spring.application.name=edatingapp
spring.datasource.url=jdbc:mysql://localhost:3306/edatingapp
spring.datasource.username=campaign
spring.datasource.password=campaign

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.root=DEBUG

